<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=}, initial-scale=1.0" />
    <title>Transiciones-transformaciones</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #444;
        font-family: sans-serif;
        transform: translate(2px, 2px);
      }
      .caja-1 {
        height: 100px;
        width: 100px;
        border: 1px solid red;
        border-radius: 5px;
        transition: all 5s ease-in-out 0s;
        /* transform: scale(1.2); */
      }
      .caja-1:hover {
        transform: scale(1.2);
        background-color: red;
      }
      .bolita-1,
      .bolita-2 {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        border-radius: 50%;
      }
      .bolita-1 {
        transition: all 2s ease-in 0s;
      }
      .bolita-2 {
        transition: all 2s ease-out 0s;
      }
      .fondo-rojo {
        background-color: red;
      }
      .fondo-morado {
        background-color: purple;
      }
      .caja-2:hover {
        transform: translate(500px, 0px);
        background-color: red;
      }
      .padre {
        background-color: #ccc;
      }
      .padre:hover .bolita-1 {
        transform: translate(700px, 0px);
      }
      .padre:hover .bolita-2 {
        transform: translate(700px, 0px);
      }
    </style>
  </head>
  <body>
    <a href="#">Nosotros</a>
    <div class="caja-1"></div>
    <div class="padre">
      <div class="bolita-1 fondo-rojo"></div>
      <div class="bolita-2 fondo-morado"></div>
    </div>
  </body>
</html>
