<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
      body {
        color: #eee;
        background-color: #222;
        font-family: "Roboto", sans-serif;
      }
      section {
        font-size: 20px;
      }
      p {
        font-size: 36px;
        border: 1px solid pink;
      }
      /* Todos los hios directos de clase "rojo" que sean descendientes (en cualquier nivel)  de la calse grande*/
      .grande .rojo {
        font-size: 50px;
      }
      /* Todos los hijos directos "li" (en primer grado)  de un elemento "ul" */
      ul > li {
        border: 1px solid yellow;
      }
      ol li {
        border: 1px solid green;
      }
      h1 {
        font-weight: 100;
        text-align: center;
      }
      h2 {
        text-align: right;
        border: 1px solid blue;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <h1>Estilos CSS</h1>
  <body>
    <section>
      <p>texto del parrafo</p>
      texto fuera del parrafo
      <p class="grande">texto del <span class="rojo">parrafo</span> grande</p>
    </section>
    <section>
      <ul>
        <li>JavaScript</li>
        <ol>
          <li>NodeJS</li>
          <li>Browser</li>
        </ol>
        <li>Python</li>
        <li>TypeScript</li>
        <li>
          <a href="">ver mas</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>
        algo aqui
        <p>un parrafo pequeño</p>
      </h2>
    </section>
  </body>
</html>
